# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5436/exercise
spring.r2dbc.username=user
spring.r2dbc.password=password

# flyway
spring.flyway.url=jdbc:postgresql://localhost:5436/exercise
spring.flyway.user=user
spring.flyway.password=password

#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
